{
  "extends": "./tsconfig.json",
  "include": [
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/__tests__/**/*.ts",
    "**/__tests__/**/*.tsx",
    "vitest.config.ts",
    "vitest.setup.ts"
  ],
  "exclude": ["node_modules", ".next", "dist", ".worker-next"]
}
